Empresa: 30 - OIAPOK COM E MONT DE MOV PROD ERGON EIRE Página: 1/2
CNPJ: 13.203.356/0001-74                                                              Emissão: 30/04/2021
Cálculo: Folha Mensal                                                              Horas: 14:13:31
Competência: 04/2021
EXTRATO MENSAL
Empr.: 6ANDERSON ANDRE AREND CAFRUNI Situação: Trabalhando CPF: 030.441.340-21 PIS: 130.51461.68-6
Cargo: 76MONTADOR DE MOVEIS Vínculo:Celetista Adm: 06/08/2020 CTPS/Série: 3322001/002-0
CC: 1 Depto: 1 Filial: 1 Salário: 1.400,00
1HORAS NORMAIS 220:00 1.400,00P 208 VALE REFEIÇÃO 1,00 1,00D
16INSALUBRIDADE 20% 20,00 220,00P 998 I.N.S.S. 7,98 129,30D
8468 DESC ADIANT ANTECIP SALARIAL 500,00 500,00D
ND: 0 Proventos: 1.620,00 Descontos: 630,30 Informativa: 129,60 Informativa Dedutora: 0 Líquido: 989,70
NF: 0 Base INSS: 1.620,00Excedente INSS: 0,00 Base FGTS: 1.620,00 Valor FGTS: 129,60 Base IRRF: 1.490,70
Empr.: 7JOELTON GIONGO BORGES Situação: Trabalhando CPF: 503.130.290-91 PIS: 180.00305.26-2
Cargo: 43VENDEDOR INTERNO Vínculo:Celetista Adm: 11/01/2021 CTPS/Série: 26586/00014
CC: 1 Depto: 1 Filial: 1 Salário: 1.420,37
1HORAS NORMAIS 220:00 1.420,37P 208 VALE REFEIÇÃO 1,00 1,00D
37COMISSOES 1.635,48 1.635,48P 998 I.N.S.S. 9,60 324,89D
853REFLEXO COMISSOES DSR 0,00 327,10P 999 IMPOSTO DE RENDA 15,00 103,91D
8468 DESC ADIANT ANTECIP SALARIAL 500,00 500,00D
ND: 0 Proventos: 3.382,95 Descontos: 929,80 Informativa: 270,63 Informativa Dedutora: 0 Líquido: 2.453,15
NF: 0 Base INSS: 3.382,95Excedente INSS: 0,00 Base FGTS: 3.382,95 Valor FGTS: 270,63 Base IRRF: 3.058,06
Contr: 1LIZIANE FEIL Situação: Trabalhando CPF: 000.820.250-88 PIS: 125.89869.68-3
Cargo: 17DIRETOR Vínculo:Diretor Adm: 01/04/2011 CTPS/Série: 92335/047
CC: 1 Depto: 1 Filial: 1 Salário: 2.500,00
100PRO-LABORE 220:00 2.500,00P 843 INSS EMPREGADOR 11,00 275,00D
ND: 1 Proventos: 2.500,00 Descontos: 275,00 Informativa: 0 Informativa Dedutora: 0 Líquido: 2.225,00
NF: 0 Base INSS: 2.500,00Excedente INSS: 0,00 Base FGTS: 0,00 Valor FGTS: 0,00 Base IRRF: 2.035,41
Total Geral Proventos: 7.502,95 Total Geral Descontos: 1.835,10
                               Líquido Geral: 5.667,85
Resumo por Rubrica
1HORAS NORMAIS 440:00 2.820,37P 208VALE REFEIÇÃO 2,00 2,00D
16INSALUBRIDADE 20% 20,00 220,00P 843INSS EMPREGADOR 11,00 275,00D
37COMISSOES 1.635,48 1.635,48P 998I.N.S.S. 17,58 454,19D
100PRO-LABORE 220:00 2.500,00P 999IMPOSTO DE RENDA 15,00 103,91D
853REFLEXO COMISSOES DSR 0,00 327,10P 8468DESC ADIANT ANTECIP SALARIAL 1.000,00 1.000,00D
Líquido Geral: 5.667,85
Sistema licenciado para SINIGAGLIA CONSULTORES ASSOCIADOS S/S LTDA - EPPEmpresa: 30 - OIAPOK COM E MONT DE MOV PROD ERGON EIRE Página: 2/2
CNPJ: 13.203.356/0001-74                                                              Emissão: 30/04/2021
Cálculo: Folha Mensal                                                              Horas: 14:13:31
Competência: 04/2021
EXTRATO MENSAL
Resumo das Bases
Situações
Número de empregados: 2 Salário contribuição empregados: 5.002,95 Base IRRF Mensal: 6.584,17
Numero de estagiários: 0 Salário contribuição contribuintes: 2.500,00 Valor IRRF Mensal: 103,91
Trabalhando: 2 Excedente: 0,00 Base IRRF Férias: 0,00
Afastado direitos integrais: 0 Base total: 7.502,95 Valor IRRF Férias: 0,00
Afastado acidente de trabalho: 0 Segurados: 729,19 Base IRRF Partic. Lucros: 0,00
Afastado serviço militar: 0 Empresa: 0,00 Valor IRRF Partic. Lucros: 0,00
Salário maternidade: 0 RAT: 0,00 Base IRRF Exterior: 0,00
Salário maternidade INSS: 0 Contribuintes: 0,00 Valor IRRF Exterior: 0,00
Doença: 0 Sub-Total: 729,19 Base IRRF 13º Salário: 0,00
Doença Profissional: 0 Retenções: 0,00 Valor IRRF 13º Salário: 0,00
Licença sem vencimento: 0 (-) Salário família/maternidade: 0,00 Valor Total do IRRF: 103,91
Demitido: 0 Compensações: 0,00 IRRF Aluguéis: 0,00
Transferido: 0 Valores pagos a Cooperativas: 0,00 IRRF contribuintes: 0,00
Férias: 0 Outras Compensações: 0,00 Base do FGTS: 5.002,95
Mandato sindical: 0 Total: 729,19 Valor do FGTS: 400,23
Aposentadoria: 0 Terceiros: 0,00 Base do FGTS Aprendiz: 0,00
Partic. curso/programa de qualificação: 0 Total INSS: 729,19 Valor do FGTS Aprendiz: 0,00
Ausência justificada: 0 Base FGTS - GRRF: 0,00
Outros motivos de afastamento: 0 FGTS - GRRF: 0,00
Admissões: 0 Base FGTS mes ant. - GRRF: 0,00
Número de contribuintes: 1 FGTS mes ant. - GRRF: 0,00
Base PIS: 0,00
Valor PIS: 0,00
Base ISS: 0,00
Valor ISS: 0,00
                               Líquido Geral: 5.667,85
Sistema licenciado para SINIGAGLIA CONSULTORES ASSOCIADOS S/S LTDA - EPP